/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for the form */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

input[type="date"],
select,
button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Error Message Styling */
.error-message {
    text-align: center;
    background-color: #ffe6e6;
    color: #b30000;
    border: 1px solid #b30000;
    padding: 15px;
    margin: 20px auto;
    border-radius: 5px;
    max-width: 600px;
}

.error-message h1 {
    margin: 0;
    font-size: 18px;
}

.error-message a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.error-message a:hover {
    text-decoration: underline;
}

/* Select Book Section */
.select-book-section {
    margin-top: 20px;
}

.select-book-section select {
    margin-top: 5px;
    font-size: 14px;
    padding: 8px;
}
