/* profile-style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-stywo-1261728.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.profile-info {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
}

.profile-info p {
    margin: 10px 0;
    font-size: 1.2rem;
    line-height: 1.5;
}

.profile-info strong {
    color: #00d8ff;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.back-button {
    background-color: #226838;
}

.back-button:hover {
    background-color: #35404b;
}

.logout-button {
    background-color: #f44336;
    margin-left: 10px;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.scrollable {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#transaction-table th,
#transaction-table td {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    text-align: left;
}

#transaction-table th {
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    color: #00d8ff;
}
