body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-stywo-1261728.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 15px;
    max-width: 900px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment-info p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0; /* Reduced the margin to decrease the gap */
    line-height: 1.4; /* Adjust line-height for smaller vertical spacing */
}

.payment-info strong {
    width: 30%; /* Label width */
    text-align: right;
    margin-right: 8px; /* Reduced margin for tighter spacing */
    color: #f0f0f0; /* Text color for labels */
}

.payment-info span {
    width: 65%; /* Value width */
    color: #e0e0e0; /* Text color for values */
    word-wrap: break-word; /* Ensure long text wraps properly */
}

#make-payment {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 1rem; /* Adjusted margin */
}

#make-payment:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.tab-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}



.cross-button:hover {
    transform: scale(1.1);
}
.tab-button:hover, .back-button:hover, button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}
.logout-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}
.profile-info p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    line-height: 1.5;
}

.profile-info strong {
    width: 30%; /* Adjust the width of the label */
    text-align: right;
    margin-right: 10px; /* Space between the label and value */
}

.profile-info span {
    width: 65%; /* Adjust the width of the value */
    word-wrap: break-word; /* Ensure long text does not overflow */
}


.logout-button:hover {
    background-color: #b86666;
}

.back-button {
    display: inline-block;
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Styles for individual pages */
.profile-info, .payment-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    width: 100%;
    box-sizing: border-box;
}

#transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

#transaction-table th, #transaction-table td {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem;
    text-align: left;
}

#transaction-table th {
    background-color: rgba(255, 255, 255, 0.1);
}

.search-container {
    display: flex;
    margin-bottom: 1.5rem;
    width: 100%;
}

#book-search {
    flex-grow: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

#search-button {
    padding: 0.75rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #45a049;
}

#author-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

#author-list li {
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    border-radius: 5px;
}

#make-payment, #edit-profile {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
}

#make-payment:hover, #edit-profile:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

#search-results {
    margin-top: 1.5rem;
    width: 100%;
}



.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .search-container {
            margin-bottom: 20px;
        }

        #search-results {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #320707;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #0e0e0e;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #2e0101;
            font-weight: bold;
        }

        .back-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #226838;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #35404b;
        }